<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact | The Aggregate Solutions</title>
<meta name="description" content="Contact The Aggregate Solutions for estimation, drafting and bidding support in Australia & USA.">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header"><div class="container" style="display:flex;align-items:center;">
  <div class="brand"><div class="logo">AG</div><div><div style="font-weight:800">The Aggregate Solutions</div><div style="font-size:12px;color:var(--muted)">Multi-Service Construction & Business Solutions</div></div></div>
  <nav class="nav" aria-label="Main navigation"><a class="navlink" href="index.html">Home</a><a class="navlink" href="services.html">Services</a><a class="navlink" href="projects.html">Projects</a><a class="navlink" href="contact.html">Contact</a><a class="cta" href="contact.html">Get Started</a></nav>
</div></header>
<main class="container">
  <h2>Contact Us</h2>
  <div class="grid" style="margin-top:12px">
    <div class="card">
      <h4>Email</h4>
      <p style="color:var(--muted)"><a href="mailto:theaggregatesolutions01@gmail.com">theaggregatesolutions01@gmail.com</a></p>
    </div>
    <div class="card">
      <h4>Service Area</h4>
      <p style="color:var(--muted)">Australia & USA</p>
    </div>
    <div class="card">
      <h4>Quick Message</h4>
      <form action="https://formsubmit.co/theaggregatesolutions01@gmail.com" method="POST">
        <input type="hidden" name="_captcha" value="false">
        <div style="display:flex;flex-direction:column;gap:8px"><input name="name" placeholder="Your name" required style="padding:10px;border-radius:6px;border:1px solid #e6eef8"><input name="email" placeholder="Your email" required style="padding:10px;border-radius:6px;border:1px solid #e6eef8"><textarea name="message" placeholder="Message" required style="padding:10px;border-radius:6px;border:1px solid #e6eef8"></textarea><button class="cta" type="submit" style="border:none;margin-top:6px">Send Message</button></div>
      </form>
    </div>
  </div>
</main>
<footer class="footer"><div class="container">&copy; 2025 The Aggregate Solutions • Email: <a href="mailto:theaggregatesolutions01@gmail.com">theaggregatesolutions01@gmail.com</a></div></footer>
</body>
</html>
