<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>The Aggregate Solutions | Multi-Service Construction & Business Solutions</title>
<meta name="description" content="The Aggregate Solutions — professional construction estimation, quantity takeoffs, design support, bidding assistance and data services for Australia & USA.">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;">
    <div class="brand">
      <div class="logo">AG</div>
      <div>
        <div style="font-weight:800">The Aggregate Solutions</div>
        <div style="font-size:12px;color:var(--muted)">Multi-Service Construction & Business Solutions</div>
      </div>
    </div>
    <nav class="nav" aria-label="Main navigation">
      <a class="navlink" href="index.html">Home</a>
      <a class="navlink" href="services.html">Services</a>
      <a class="navlink" href="projects.html">Projects</a>
      <a class="navlink" href="contact.html">Contact</a>
      <a class="cta" href="contact.html">Get Started</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="hero">
    <div class="hero-left">
      <div class="h-tag">The Aggregate Solutions</div>
      <h1 class="h-title">Relentless Accuracy · Rigorous Precision · Rapid Delivery</h1>
      <p class="h-desc"><strong>Welcome to The Aggregate Solutions —</strong><br>
      Precision, clarity, and smart workflows for modern construction estimating, drafting, and project support. From takeoffs to data management, we deliver accuracy that builds trust.</p>
      <p><a class="cta" href="contact.html">Contact Us</a></p>
      <div style="margin-top:18px;color:var(--muted)">Serving: <strong>Australia & USA</strong></div>
    </div>
    <div style="flex:1">
      <div class="card">
        <h3 style="margin:0 0 8px">Key Services</h3>
        <div class="services-list">
          <div class="service"><strong>Construction Estimation</strong><div style="color:var(--muted);margin-top:8px">Detailed QTOs & BOQs using Bluebeam, Planswift & Excel.</div></div>
          <div class="service"><strong>Bidding Assistance</strong><div style="color:var(--muted);margin-top:8px">Tender support, proposal drafting & pricing strategy.</div></div>
          <div class="service"><strong>Quantity Takeoffs</strong><div style="color:var(--muted);margin-top:8px">Accurate takeoffs for structural, finishes & MEP.</div></div>
          <div class="service"><strong>Design Support</strong><div style="color:var(--muted);margin-top:8px">CAD drafting, layout & visualization assistance.</div></div>
          <div class="service"><strong>Data Entry</strong><div style="color:var(--muted);margin-top:8px">BOQ formatting, spreadsheet automation, clean data delivery.</div></div>
          <div class="service"><strong>Documentation Work</strong><div style="color:var(--muted);margin-top:8px">Client-ready reports, formatted to client templates.</div></div>
        </div>
      </div>
    </div>
  </section>

  <section style="margin-top:22px">
    <h3 style="margin-bottom:10px">Why clients trust us</h3>
    <div class="grid">
      <div class="card"><strong>Accuracy-first workflows</strong><p style="color:var(--muted)">We cross-check takeoffs against drawings and client formats to reduce rework.</p></div>
      <div class="card"><strong>Tool mastery</strong><p style="color:var(--muted)">Bluebeam, Planswift, Microsoft Excel — we use the right tool for the right job.</p></div>
      <div class="card"><strong>Clear deliverables</strong><p style="color:var(--muted)">BOQs, annotated drawings, and organized spreadsheets — client-ready every time.</p></div>
    </div>
  </section>

</main>

<footer class="footer">
  <div class="container">
    &copy; 2025 The Aggregate Solutions • Email: <a href="mailto:theaggregatesolutions01@gmail.com">theaggregatesolutions01@gmail.com</a>
  </div>
</footer>
</body>
</html>
