<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Projects | The Aggregate Solutions</title>
<meta name="description" content="Portfolio and project case studies for The Aggregate Solutions.">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header"><div class="container" style="display:flex;align-items:center;">
  <div class="brand"><div class="logo">AG</div><div><div style="font-weight:800">The Aggregate Solutions</div><div style="font-size:12px;color:var(--muted)">Multi-Service Construction & Business Solutions</div></div></div>
  <nav class="nav" aria-label="Main navigation"><a class="navlink" href="index.html">Home</a><a class="navlink" href="services.html">Services</a><a class="navlink" href="projects.html">Projects</a><a class="navlink" href="contact.html">Contact</a><a class="cta" href="contact.html">Get Started</a></nav>
</div></header>
<main class="container">
  <h2>Selected Projects</h2>
  <div class="grid" style="margin-top:12px">
    <div class="card">
      <h3>California Closets & Lavish Kitchens — Cantera</h3>
      <p style="color:var(--muted)"><strong>Scope:</strong> Wall framing, insulation, sheathing, drywall, ACT, ceiling framing. Full quantity takeoffs and BOQ delivered in client's format.</p>
      <p style="color:var(--muted)"><strong>Tools:</strong> Bluebeam, Planswift, Microsoft Excel</p>
      <div style="margin-top:8px"><img src="placeholder-project-1.png" alt="Project image" style="width:100%;border-radius:8px"></div>
    </div>
    <div class="card">
      <h3>Sample Mock-up Project</h3>
      <p style="color:var(--muted)">Project page ready — add your screenshots and project notes here.</p>
      <div style="margin-top:8px"><img src="placeholder-project-2.png" alt="Project image" style="width:100%;border-radius:8px"></div>
    </div>
  </div>
</main>
<footer class="footer"><div class="container">&copy; 2025 The Aggregate Solutions • Email: <a href="mailto:theaggregatesolutions01@gmail.com">theaggregatesolutions01@gmail.com</a></div></footer>
</body>
</html>
