<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Services | The Aggregate Solutions</title>
<meta name="description" content="Services: Estimation, Takeoffs, Bidding, Design, Data Entry & Documentation for Australia and USA.">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header class="header"><div class="container" style="display:flex;align-items:center;">
  <div class="brand"><div class="logo">AG</div><div><div style="font-weight:800">The Aggregate Solutions</div><div style="font-size:12px;color:var(--muted)">Multi-Service Construction & Business Solutions</div></div></div>
  <nav class="nav" aria-label="Main navigation"><a class="navlink" href="index.html">Home</a><a class="navlink" href="services.html">Services</a><a class="navlink" href="projects.html">Projects</a><a class="navlink" href="contact.html">Contact</a><a class="cta" href="contact.html">Get Started</a></nav>
</div></header>
<main class="container">
  <h2>Our Services</h2>
  <div class="grid" style="margin-top:12px">
    <div class="card"><h4>Construction Estimation</h4><p style="color:var(--muted)">Detailed quantity takeoffs, BOQs, and cost summaries using Bluebeam, Planswift and Excel.</p></div>
    <div class="card"><h4>Bidding Assistance</h4><p style="color:var(--muted)">Pricing strategy, proposal drafting, and tender documentation support.</p></div>
    <div class="card"><h4>Quantity Takeoffs</h4><p style="color:var(--muted)">Accurate material and labour takeoffs across CSI divisions and finishes.</p></div>
    <div class="card"><h4>Design Support</h4><p style="color:var(--muted)">CAD drafting, layout adjustments and documentation to client standards.</p></div>
    <div class="card"><h4>Data Entry</h4><p style="color:var(--muted)">Clean BOQ formatting, spreadsheet automation and data reconciliation.</p></div>
    <div class="card"><h4>Documentation Work</h4><p style="color:var(--muted)">Client-ready reports, annotated drawings and formatted deliverables.</p></div>
  </div>
</main>
<footer class="footer"><div class="container">&copy; 2025 The Aggregate Solutions • Email: <a href="mailto:theaggregatesolutions01@gmail.com">theaggregatesolutions01@gmail.com</a></div></footer>
</body>
</html>
