
/* styles.css - simple clean responsive styling */
:root{
  --brand:#1F3A93; --dark:#34495E; --accent:#F39C12; --muted:#6c7a89;
  --maxw:1100px;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box}
body{margin:0;color:var(--dark);background:#f6f8fa;line-height:1.5}
.container{max-width:var(--maxw);margin:0 auto;padding:28px}
.header{background:white;padding:18px 0;box-shadow:0 2px 6px rgba(0,0,0,.06)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(--brand),var(--dark));display:flex;align-items:center;justify-content:center;color:white;font-weight:700;font-size:18px}
.nav{margin-left:auto;display:flex;gap:12px;align-items:center}
a.navlink{color:var(--dark);text-decoration:none;font-weight:600;padding:8px 10px;border-radius:6px}
a.cta{background:var(--brand);color:white;padding:8px 12px;border-radius:8px;text-decoration:none;font-weight:700}

.hero{display:flex;gap:28px;align-items:center;padding:48px 0}
.hero-left{flex:1}
.h-tag{color:var(--accent);font-weight:700;letter-spacing:0.6px}
.h-title{font-size:28px;margin:10px 0 12px;color:var(--dark);font-weight:800}
.h-desc{color:var(--muted);margin-bottom:18px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:14px;margin-top:18px}
.card{background:white;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,.04)}

.services-list{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px;margin-top:18px}
.service{background:white;padding:14px;border-radius:10px;box-shadow:0 6px 18px rgba(16,24,40,.04);min-height:110px}

.footer{padding:28px 0;color:var(--muted);font-size:14px;text-align:center;margin-top:28px}

/* responsive */
@media(max-width:720px){.hero{flex-direction:column}.nav{display:none}}
